# G6RXAI_ADT_2023241

./: G6RXAI_ADT_2023241.sln
G6RXAI_ADT_2023241.Client/: Class1.cs  G6RXAI_ADT_2023241.Client.csproj  Program.cs  RestService.cs
G6RXAI_ADT_2023241.Endpoint/: AppointmentController.cs  DoctorController.cs  G6RXAI_ADT_2023241.Endpoint.csproj  PatientController.cs  Program.cs
G6RXAI_ADT_2023241.Endpoint/Properties/: launchSettings.json
G6RXAI_ADT_2023241.Logic/: AppointmentLogic.cs  DoctorLogic.cs  G6RXAI_ADT_2023241.Logic.csproj  PatientLogic.cs
G6RXAI_ADT_2023241.Models/: Appointment.cs  Class1.cs  Dbclasses.cs  Doctor.cs  G6RXAI_ADT_2023241.Models.csproj  Patient.cs
G6RXAI_ADT_2023241.Repository/: AppointmentRepository.cs  Class1.cs  DoctorRepository.cs  G6RXAI_ADT_2023241.Repository.csproj  G6RXAI_ADT_2023241.Repository.sln  HospitalAppointmentDBcontext.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  PatientRepository.cs
G6RXAI_ADT_2023241.Repository/G6RXAI_ADT_2023241.Test/: G6RXAI_ADT_2023241.Test.csproj
G6RXAI_ADT_2023241.Test/: Class1.cs  DoctorLogicTest.cs  G6RXAI_ADT_2023241.Test.csproj  PatientLogicTest.cs
