<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G6RXAI_ADT_2023241.Models\G6RXAI_ADT_2023241.Models.csproj" />
  </ItemGroup>
	dotnet add package Microsoft.EntityFrameworkCore.SqlServer
</Project>
