<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G6RXAI_ADT_2023241.Models\G6RXAI_ADT_2023241.Models.csproj" />
  </ItemGroup>
	
</Project>
