<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\G6RXAI_ADT_2023241.Logic\G6RXAI_ADT_2023241.Logic.csproj" />
    <ProjectReference Include="..\..\G6RXAI_ADT_2023241.Models\G6RXAI_ADT_2023241.Models.csproj" />
    <ProjectReference Include="..\G6RXAI_ADT_2023241.Logic\G6RXAI_ADT_2023241.Logic.csproj" />
    <ProjectReference Include="..\G6RXAI_ADT_2023241.Models\G6RXAI_ADT_2023241.Models.csproj" />
    <ProjectReference Include="..\G6RXAI_ADT_2023241.Repository.csproj" />
    <ProjectReference Include="..\G6RXAI_ADT_2023241.Repository\G6RXAI_ADT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
